{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectKDb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "supersecretandquietlongkey123456789",
    "Issuer": "ProjectK",
    "Audience": "ProjectKUsers"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDkE9nO1vEdNm8vQ_963RfnrNbQ2RpNGVc"
  }
}
